$main-green: #48bb78;
$secondary-green: #48A078;
$main-white: #fff;
$heavy-gray: #777;
$light-gray: #bbb;

/* typography */

h1, h2, h3, h4, h5, h6 {
  line-height: 1;
}

h1 {
  font-size: 1.5em;
  letter-spacing: -2px;
  margin-bottom: 30px;
}

h2 {
  font-size: 1.2em;
  letter-spacing: -1px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
}

p {
  font-size: 16px;
}

.btn-main-green{
  background-color: $main-green;
  color: $main-white;
  &:hover {
        background-color: $secondary-green;
        color:$main-white;
      }
}

/*  header */
header.navbar{
  background-color: $main-green;
  margin-bottom: 40px;
  #logo {
    color: $main-white;
    font-size: 1.5em;
    text-decoration: none
  }

  .nav-item.sign-up{
    border: solid $main-white;
    border-radius: 0.3em;
  }
  .nav-link{
    color: $main-white;
  }
  .nav-link.dropdown-toggle {
    color: $main-white;
  }
}

/* root */
.user-group{
  .user-group-detail {
    color: $light-gray;
    display: flex;
    margin: 0;
    .user-group-name{
      color: $heavy-gray;
      margin-right: 15px;
    }
  } 
  .card {
    border: none;
    border-radius: none;
    img {
      border-radius: 50%;
    }
    .user-avatar {
      margin-right: 5px;
    }
    .user-name {
      color: $heavy-gray;
      text-decoration: none;
    }
  }
}
  
/* devise/registrations#edit */ 
input#user_avatar{
  display: none;
}

/* user form */
form {
  input:not(#user_remember_me, .flex-right){
    border: 1px solid $light-gray;
    width: 100%;
    margin-bottom: 15px;
  }
}

img.avatar{
  margin: 15px;
  border-radius: 50%;
}

.checkbox {
  margin-top: -10px;
  margin-bottom: 10px;
}

.btn.avatar-upload {
  font-size: 14px;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  color: $heavy-gray;
}

#change-image {
  display: block;
  max-width: 100%;
}

#modal {
  opacity: 0;
  visibility: inherit;
  z-index: -1;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  height: 600px;
  width:  600px;
  overflow: auto;
  background-color: #111;
  .modal-content {
    background-color: #111;
  }
  .modal-header {
    color: $main-white;
    display: flex;
    justify-content: space-between;
    width: 100%;
    h2 {
      margin: 0;
    }
    #modal-close {
      color: $main-white;
    }
    #modal-cut {
      color: $main-white;
    }
  }
}
.cropper-view-box,
  .cropper-face {
    border-radius: 50%;
  }

/* room */
.room-top {
  display: flex;
  // margin-bottom: 10px;
  justify-content: space-between;
  p {
    font-size: 1.2em;
    margin: 0;
  }
  a {  
    color: $heavy-gray;
    text-decoration: none;
    padding-top: 3px;
  }
}
.chats{
  .card{
    border: none;
    border-radius: none;
    img {
      border-radius: 50%;
    }
  }
  .card-body {
    display: flex;
    padding-left:  0;
    padding-right: 0;
    .card-avatar{
      width: 50px;
    }
    .card-content {
      margin: 0 15px;
    .card-user-name {
      font-size: 0.85em;
      font-weight: bold;
    }
    }
  }
}
  
.post-form {
  display:flex;
  .form-text-field{
    flex-basis:  auto;
  }
  .form-submit {
    flex-basis:  45px;
    margin-left: 10px;
  }
}

// users#show
.profile {
    display: inline-flex;
    width: 100%;
  .profile-avatar {
    height: auto;
    margin-right: 15px;
    #avatar {
      
    }
  }
  .name-introduction {
    display: block;
    width: 100%;
    .items-wrapper {
      display: flex;
    }
    .profile-name {
      font-weight: bold;
      font-size: 1.2em;
      display: flex;
    }
    .btn-user_path{
      margin-left: auto;
      font-size: 14px;
    }
    #new_room {
      margin-left: auto;
    } 
    #follow_form {
      margin-left: auto;
    }
  }
}
.btn-default {
  width: auto;
  border: 1px solid $light-gray;
  padding: 6px 12px;
}